{
  "name": "crewly-remote-browser-test",
  "version": "0.1.0",
  "private": true,
  "description": "Test server for Crewly in Chrome Chrome Extension",
  "scripts": {
    "server": "node test-server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
